<html>
    <head>
        
        <script src="{{url_for('FileServer.load_files',filename='jquery.min.js')}}"></script>
        <title>homeweb - Homepage</title>
    </head>

    <body>
        <div id="mainContainer">
            <div id="module_header">
                Available Modules
            </div>
            
            <div id="backgroundImage">
                {% if landing_page_wallpaper is not none %}
                    <img style="width:100%;height:100%;object-fit: cover;" src="{{landing_page_wallpaper}}" onerror="imgError(this)">
                {%endif%}
            </div>
            <div id="navigation_container">
                
                {% for landing_page in available_landing_pages%}
                    <div id="{{landing_page[1]}}_module" class="nav_container">
                        <a href="{{landing_page[0]}}">
                        <div>
                            <div>{{landing_page[1]}}</div>
                        </div>
                        </a>
                    </div>
                    
                {%endfor%}


            </div>



        </div>

    </body>
</html>

<style>
    body {
        margin:0;
    }
    #backgroundImage {
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:-999;
        background:linear-gradient(0deg, rgb(50, 50, 50),rgb(40, 40, 40));
    }
    #mainContainer {
        position:fixed;
        width:100%;
        height:100%;
    }

    #module_header {
        color:white;
        font-size:28pt;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        margin-top:25px;
        padding-top:25px;
        padding-bottom:25px;
        background:rgba(0,0,0,0.5);
        width:100%;
        text-align:center;
    }

    #navigation_container {
        margin-top:5px;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        position:relative;
        gap:20px;
        margin-left:20px;
        margin-right:20px;
    }

    #navigation_container > div {
        justify-self:center;
    }

    .nav_icon {
        width:50px;
        height:50px;
    }

    .nav_container {
        text-align:center;
        margin-top:10px;
        margin-bottom:10px;
        background:rgba(77, 77, 77,0.95);
        width:fit-content;
        border-radius:20px;
        border:1px solid black;
        font-size:18pt;
    }

    .nav_container > a {
        text-decoration:none;
    }
    .nav_container > a > div {
        color: white;
        text-decoration:none;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        padding-left:50px;
        padding-right:50px;
        padding-top:5px;
        padding-bottom:5px;
        width:200px;
    }

    #currentTimeDiv {
        position: absolute;
        font-size: 80pt;
        right: 28px;
        color:white;
        text-shadow: 1px 1px 0 #000,
        -1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000,
        0px 1px 0 #000,
        0px -1px 0 #000,
        -1px 0px 0 #000,
        1px 0px 0 #000,
        2px 2px 0 #000,
        -2px 2px 0 #000,
        2px -2px 0 #000,
        -2px -2px 0 #000,
        0px 2px 0 #000,
        0px -2px 0 #000,
        -2px 0px 0 #000,
        2px 0px 0 #000,
        1px 2px 0 #000,
        -1px 2px 0 #000,
        1px -2px 0 #000,
        -1px -2px 0 #000,
        2px 1px 0 #000,
        -2px 1px 0 #000,
        2px -1px 0 #000,
        -2px -1px 0 #000;
    }

    .image-fallback {
        background: linear-gradient(0deg, rgb(50, 50, 50),rgb(40, 40, 40));
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Text color for the fallback message */
        font-size: 16px;
        text-align: center;
    }

</style>


<script>

    function imgError(image) {
        image.onerror = "";
        image.src = ""; // Set an empty source to prevent repeated error triggers
        image.classList.add("image-fallback");
        // image.alt = "landing_page_wallpaper.jpg not found"; // You can change the alt text as needed
    }
    
</script>